# React-Native-Module

./: README.md  package.json
android/: bintray.gradle  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/datatist/datatist_react_native/: DatatistRNModule.java  DatatistRNPackage.java
android/src/main/res/values/: strings.xml
ios/: DatatistRNModule.h  DatatistRNModule.m
ios/DatatistRNModule.xcodeproj/: project.pbxproj
ios/DatatistRNModule.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/DatatistRNModule.xcodeproj/project.xcworkspace/xcuserdata/ios1.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DatatistRNModule.xcodeproj/xcuserdata/ios1.xcuserdatad/xcschemes/: xcschememanagement.plist
